<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      $(function () {
        const socket = io('ws://localhost:11100', { 
            transports: ['websocket'] ,
            query: {
                "token": "UNITY"
            },         
        });


             socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });

            socket.on('broadcast',function(data){
                document.body.innerHTML = '';
                document.write(data.description);
            });

        });
        //var socket = io();
        $('form').submit(function(){
          socket.emit('spin', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      getDatosColegio=(id="5ad50cfb92efa2e6567d44d0",promocion=2022)=>{
        const config = {
        headers:{
            'Content-Type':  'application/json',
            'API_KEY' : "2ba4961b-2fcb-452d-b4d5-01a8a76be66f",
        },
        withCredentials: false,
        };
        const url = "https://api.gateway.integritic.cl/je/getDatosColegio/"+id;

        const data ={
        name: "Jake Taper",
        email: "taperjake@gmail.com"
        }

        return new Promise((resolve)=>{
            axios.get(url, config)
            .then(res=> console.log(res))
            .catch(err=> console.log(err))

        // this.http.get<any>("https://api.gateway.integritic.cl/je/getDatosColegio/"+id,httpOptions).subscribe(response => {
        //     console.log(response.inst[0])
        //     for(let x=0;x<response.inst[0].ALUMNOS.length;x++){
        //     response.inst[0].ALUMNOS[x].ALUMNOCURSO = response.inst[0].ALUMNOS[x].ALUMNOCURSO.filter(A=>A.PROMOCION === promocion)[0];
        //     response.inst[0].ALUMNOS[x].NOMBRE_RULETA = response.inst[0].ALUMNOS[x].NOMBRES.split(" ")[0]+" "+response.inst[0].ALUMNOS[x].APELLIDOPATERNO+" "+response.inst[0].ALUMNOS[x].APELLIDOMATERNO
        //     }
        //     resolve(response.inst[0]);
        // }, response_err=>{
        //     console.log(response_err.error)
        // });
        });
    }
    </script>
  </body>
</html>